#menu {
  z-index: 10;
  padding: 30px 20px;
  display: grid;
  position: sticky;
  top: 0;
  gap: 15px;
  background-color: var(--color-primary-tint);
  transition: all 1s ease;

  #links {
    text-shadow: 1px 1px 1px var(--color-primary);
    text-align: center;

    a {
      display: inline-block;
      text-decoration: none;
      color: white;
      padding: 5px 10px;
    }

    a:hover {
      transform: scale(1.05, 1.05);
    }
  }

  #menu-separator {
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;

    img {
      width: 100%;
    }

    #hearts {
      width: 40px;
    }

    .arrow-wrapper {
      display: grid;
      align-items: center;
    }

    .arrow-wrapper-left {
      grid-template-columns: auto 1fr auto 7fr auto;
    }

    .arrow-wrapper-right {
      grid-template-columns: auto 7fr auto 1fr auto;
    }

    .flip {
      transform: scaleX(-1);
    }

    .arrow-extend {
      width: 100%;
      height: 5px;
    }

    .arrow-slice {
      width: 10px;
      height: 5px;
      padding: 0 2px;
    }
  }

  #close {
    opacity: 0;
    padding: 0;
    margin: 0;
    height: 0;
    width: 0;

    p {
      opacity: 0;
      margin: 0;
    }
  }
}

@media only screen and (max-width: 750px) {
  #menu {
    position: fixed;
  }

  #menu:not(.open):not(.home-menu) {
    display: block;
    height: 17px;
    width: max-content;
    padding: 12px 0px;
    border-radius: 50px;
    top: 15px;
    left: 15px;
    transition: all 0.5s ease;

    #links {
      visibility: hidden;
      width: 0;
      height: 0;

      a {
        opacity: 0;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
      }
    }

    #menu-separator {
      display: block;
      margin: 0 15px;
      height: 17px;

      .arrow-wrapper-left > img:not(:last-child),
      .arrow-wrapper-right > img {
        width: 0;
        height: 0;
      }

      #hearts {
        opacity: 0;
      }
    }
  }

  #menu.open:not(.home-menu) {
    height: 100vh;
    grid-template-rows: max-content 1fr;

    #links {
      align-self: center;
      padding-bottom: 200px;
      display: grid;
      gap: 30px;

      a:not(:hover) {
        justify-self: center;
        transition: all 1.5s ease;
      }
    }

    #menu-separator {
      grid-row: 1;

      .arrow-wrapper-left > *,
      .arrow-wrapper-right > * {
        transition: all 0.5s cubic-bezier(0.15, -1.13, 0.74, 0.05);
      }

      #hearts {
        transition: all 1s ease;
      }
    }

    #close {
      position: fixed;
      bottom: 0;
      right: 0;
      background-color: white;
      border-radius: 50px;
      opacity: 1;
      padding: 18px;
      margin: 20px;
      height: max-content;
      width: max-content;
      transition: all 1s ease;

      p {
        color: var(--color-primary-tint);
        font-weight: 800;
        position: absolute;
        bottom: 9px;
        right: 12px;
        opacity: 1;
        transition: opacity 0.5s ease 0.5s;
      }
    }
  }
}
